// SPDX-License-Identifier: MIT
pragma solidity ^0.8.30;

import "@openzeppelin/contracts/token/ERC20/ERC20.sol";
import "@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol";
import "@openzeppelin/contracts/utils/ReentrancyGuard.sol";
import "@openzeppelin/contracts/access/Ownable2Step.sol";
import "@openzeppelin/contracts/utils/Pausable.sol";

/**
 * @title Future Pay Coin (FPC)
 * @notice BEP20-style ERC20 token with Pausable, Ownable2Step, Safe Recovery, and Metadata hash.
 */
contract FuturePayCoin is ERC20, Ownable2Step, Pausable, ReentrancyGuard {
    using SafeERC20 for IERC20;

    string private _metadataHash;

    event MetadataHashUpdated(string newHash);
    event TokensRecovered(address indexed token, uint256 amount, address indexed by);
    event ContractPaused(address indexed by);
    event ContractUnpaused(address indexed by);

    constructor(
        uint256 initialSupply_,
        string memory metadataHash_,
        address owner_
    )
        ERC20("Future Pay Coin", "FPC")
        Ownable(owner_)
    {
        require(owner_ != address(0), "Owner cannot be zero address");
        _metadataHash = metadataHash_;

        // Mint initial supply to owner
        _mint(owner_, initialSupply_ * 10 ** decimals());
    }

    // ---------------------------
    //      Pausable Logic
    // ---------------------------

    function pause() external onlyOwner {
        _pause();
        emit ContractPaused(msg.sender);
    }

    function unpause() external onlyOwner {
        _unpause();
        emit ContractUnpaused(msg.sender);
    }

    // ---------------------------
    //      Burn Function
    // ---------------------------

    function burn(uint256 amount) external whenNotPaused {
        _burn(msg.sender, amount);
    }

    // ---------------------------
    //      Recover Tokens
    // ---------------------------

    function recoverTokens(
        IERC20 token,
        uint256 amount
    ) external onlyOwner nonReentrant {
        require(address(token) != address(this), "Cannot recover this token");
        token.safeTransfer(owner(), amount);
        emit TokensRecovered(address(token), amount, msg.sender);
    }

    // ---------------------------
    //      Metadata
    // ---------------------------

    function metadataHash() external view returns (string memory) {
        return _metadataHash;
    }

    // ---------------------------
    //      Internal Hooks
    // ---------------------------

    function _update(
        address from,
        address to,
        uint256 value
    ) internal override whenNotPaused {
        super._update(from, to, value);
    }
}
