/*
FFFFFFFFFFFFFFFFFFF  PPPPPPPPPPPPPPPPP     CCCCCCCCCCCCC
F:::::::::::::::::F  P::::::::::::::::P  CC:::::::::::::::C
F:::::::::::::::::F  P:::::PPPPP::::::P C:::::CCCCCCCC::::C
  F:::::::FFFFFFFFF  P::::P     P:::::P C:::::C       CCCCCC
  F:::::F            P::::P     P:::::P C:::::C
  F:::::F            P::::P     P:::::P C:::::C
  F::::::FFFFFFFFFF  P::::PPPPPP:::::P  C:::::C
  F:::::::::::::::F  P:::::::::::::PP   C:::::C
  F:::::::::::::::F  P::::PPPPPPPPP     C:::::C
  F::::::FFFFFFFFFF  P::::P             C:::::C
  F:::::F            P::::P             C:::::C
  F:::::F            P::::P             C:::::C
FF:::::::FF        PP::::::PP           C:::::C       CCCCCC
F::::::::FF        P::::::::P            C:::::CCCCCCCC::::C
F::::::::FF        P::::::::P             CC:::::::::::::::C
FFFFFFFFFFF        PPPPPPPPPP              CCCCCCCCCCCCC
*/

pragma solidity ^0.8.30;

import "@openzeppelin/contracts/token/ERC20/ERC20.sol";
import "@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol";
import "@openzeppelin/contracts/utils/ReentrancyGuard.sol";
import "@openzeppelin/contracts/access/Ownable2Step.sol";
import "@openzeppelin/contracts/utils/Pausable.sol";

contract FuturePayCoin is ERC20, Ownable2Step, Pausable, ReentrancyGuard {
    using SafeERC20 for IERC20;

    string private _metadataHash;

    event MetadataHashUpdated(string newHash);
    event TokensRecovered(address indexed token, uint256 amount, address indexed by);
    event ContractPaused(address indexed by);
    event ContractUnpaused(address indexed by);

    constructor(
        uint256 initialSupply_,
        string memory metadataHash_,
        address owner_
    ) ERC20("Future Pay Coin", "FPC") Ownable(owner_) {
        require(owner_ != address(0), "Owner cannot be zero address");
        _metadataHash = metadataHash_;
        _mint(owner_, initialSupply_ * 10 ** decimals());
        emit MetadataHashUpdated(metadataHash_);
    }

    function pause() external onlyOwner {
        _pause();
        emit ContractPaused(msg.sender);
    }

    function unpause() external onlyOwner {
        _unpause();
        emit ContractUnpaused(msg.sender);
    }

    function burn(uint256 amount) external whenNotPaused {
        _burn(msg.sender, amount);
    }

    function recoverTokens(IERC20 token, uint256 amount) external onlyOwner nonReentrant {
        require(address(token) != address(this), "Cannot recover this token");
        token.safeTransfer(owner(), amount);
        emit TokensRecovered(address(token), amount, msg.sender);
    }

    function metadataHash() external view returns (string memory) {
        return _metadataHash;
    }

    function setMetadataHash(string calldata newHash) external onlyOwner {
        _metadataHash = newHash;
        emit MetadataHashUpdated(newHash);
    }

    function _update(address from, address to, uint256 value) internal override whenNotPaused {
        super._update(from, to, value);
    }
}
