// SPDX-License-Identifier: MIT
pragma solidity ^0.8.30;

import "@openzeppelin/contracts/token/ERC20/ERC20.sol";
import "@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol";
import "@openzeppelin/contracts/utils/ReentrancyGuard.sol";
import "@openzeppelin/contracts/access/Ownable2Step.sol";
import "@openzeppelin/contracts/utils/Pausable.sol";

/**
 * @title FPTest Token
 * @notice BEP20-style ERC20 token with Pausable, Ownable2Step, Safe Recover, and Metadata hash.
 */
contract FPTest is ERC20, Ownable2Step, Pausable, ReentrancyGuard {
    using SafeERC20 for IERC20;

    string private immutable _metadataHash;

    event MetadataHashUpdated(string newHash);
    event TokensRecovered(address token, uint256 amount);
    event ContractPaused(address by);
    event ContractUnpaused(address by);

    constructor(
        string memory name_,
        string memory symbol_,
        uint256 initialSupply_,
        string memory metadataHash_,
        address owner_
    )
        ERC20(name_, symbol_)
        Ownable(owner_) // ✅ Pass owner to the Ownable constructor
    {
        require(owner_ != address(0), "Owner cannot be zero address");
        _metadataHash = metadataHash_;

        // Mint initial supply to owner
        _mint(owner_, initialSupply_ * 10 ** decimals());

        emit MetadataHashUpdated(metadataHash_);
    }

    // ---------------------------
    //      Pausable Logic
    // ---------------------------

    function pause() external onlyOwner {
        _pause();
        emit ContractPaused(msg.sender);
    }

    function unpause() external onlyOwner {
        _unpause();
        emit ContractUnpaused(msg.sender);
    }

    // ---------------------------
    //      Mint Function
    // ---------------------------

    function mint(address to, uint256 amount) external onlyOwner whenNotPaused {
        _mint(to, amount);
    }

    // ---------------------------
    //      Recover Tokens
    // ---------------------------

    function recoverTokens(
        IERC20 token,
        uint256 amount
    ) external onlyOwner nonReentrant {
        token.safeTransfer(owner(), amount);
        emit TokensRecovered(address(token), amount);
    }

    // ---------------------------
    //      Metadata
    // ---------------------------

    function metadataHash() external view returns (string memory) {
        return _metadataHash;
    }

    // ---------------------------
    //      Internal Hooks
    // ---------------------------

    function _update(
        address from,
        address to,
        uint256 value
    ) internal override whenNotPaused {
        super._update(from, to, value);
    }
}
